# opendse

./: .codacy.yml  .gitignore  .hgignore  .travis.yml  README.md  build.gradle  documentation.html  download.html  gradle.properties  index.html  settings.gradle  style.css
opendse/: LICENSE  build.gradle  settings.gradle
opendse-encoding/: .gitignore  build.gradle
opendse-encoding/src/main/java/net/sf/opendse/encoding/: AbstractImplementationEncoding.java  AllocationEncoding.java  ApplicationEncoding.java  DefaultImplementationEncoding.java  ImplementationEncoding.java  ImplementationEncodingModular.java  ImplementationEncodingModularAbstract.java  ImplementationEncodingModularDefault.java  ImplementationInterpreter.java  MappingEncoding.java  RoutingEncoding.java  SpecificationPreprocessor.java  SpecificationPreprocessorNone.java  package-info.java
opendse-encoding/src/main/java/variables/: package-info.java
opendse-encoding/src/test/java/net/sf/opendse/encoding/: AlternativesImplementationEncodingTest.java  DefaultImplementationEncodingTest.java  DummyTestFile.java
opendse-encoding/src/test/resources/routing/: ProxyEncoderCompactTestRes.java  ProxyRoutingTestRes.java
opendse-generator/: build.gradle
opendse-generator/src/main/java/net/sf/opendse/generator/: Generator.java  IdProvider.java  MappingGenerator.java
opendse-io/: build.gradle
opendse-io/specs/: opendse_example.tgff
opendse-io/specs/e3s-0.9/: auto-indust-cords.tgff  auto-indust-cowls.tgff  consumer-cords.tgff  consumer-mocsyn.tgff  networking-cowls.tgff  office-automation-mocsyn.tgff  telecom-cords.tgff  telecom-cowls.tgff  telecom-mocsyn.tgff
opendse-io/specs/tgff/: README  opendse_example.eps  opendse_example.tgff  opendse_example.tgffopt  opendse_example.vcg
opendse-io/src/integration-test/java/net/sf/opendse/io/: ReaderTGFFIntegrationTest.java  TGFFReaderIntegrationTest.java
opendse-io/src/main/java/net/sf/opendse/io/: Base64Coder.java  ClassDictionary.java  ClassDictionaryDefault.java  Common.java  ReaderTGFF.java  SpecificationReader.java  SpecificationWriter.java  SpecificationWriterAnonymized.java  TGFFReader.java  TgffImport.java  TgffReader.java
opendse-io/src/test/java/net/sf/opendse/io/: CommonTest.java  ReaderTGFFTest.java  SpecificationReaderTest.java  SpecificationWriterAnonymizedTest.java  SpecificationWriterTest.java  TGFFReaderTest.java
opendse-model/: build.gradle
opendse-model/src/main/java/net/sf/opendse/model/: Application.java  ApplicationProvider.java  Architecture.java  Attributes.java  Communication.java  Dependency.java  Edge.java  Graph.java  ICommunication.java  Link.java  LinkTypes.java  Mapping.java  Mappings.java  Models.java  Resource.java  ResourceTypes.java  Routings.java  Specification.java  SpecificationTypeBased.java  SpecificationWrapper.java  TGFFSpecification.java  Task.java  TgffCommunication.java  TgffTask.java  TypeBasedSpecification.java  ValidImplementationPredicate.java
opendse-model/src/test/java/net/sf/opendse/model/: AttributesTest.java  ElementTest.java  GraphTest.java  MappingsTest.java  ModelsTest.java
opendse-optimization/: build.gradle
opendse-optimization/src/main/java/net/sf/opendse/optimization/: DesignSpaceExplorationCreator.java  DesignSpaceExplorationDecoder.java  DesignSpaceExplorationEvaluator.java  ImplementationEvaluator.java  ImplementationWidgetService.java  OptimizationModule.java  ParameterCreator.java  ParameterMap.java  RoutingVariableClassOrder.java  SATConstraints.java  SATCreatorDecoder.java  SATIncremental.java  SimpleViewer.java  SpecificationToolBarService.java  SpecificationWrapper.java  StagnationRestart.java  StopperMaxEvaluations.java  StopperMaxTime.java  StopperModule.java  VariableClassOrder.java
opendse-optimization/src/test/java/net/sf/opendse/optimization/: SATCreatorDecoderTest.java  StagnationRestartTest.java
opendse-realtime/: build.gradle  output.lp
opendse-realtime/src/test/resources/testspecs/: spec0027.xml
opendse-realtime/testspecs/: result.xml  toy2.xml
opendse-tutorial/: build.gradle  optimization-config.xml  spec.xml
opendse-tutorial/specs/: Implementation3.xml  Implementation4.xml  Specification2.xml  Specification3.xml  Specification4.xml  Specification5.xml  auto-indust-mocsyn.tgff  e3sResourceTypes.txt
opendse-tutorial/specs/e3s-0.9/: consumer-cowls.tgff  networking-cords.tgff  networking-mocsyn.tgff  office-automation-cords.tgff  office-automation-cowls.tgff
opendse-tutorial/src/main/java/net/sf/opendse/tutorial/: Part2.java  Part4.java  Part5.java  Part7.java  TgffTest.java
opendse-tutorial/src/main/tutorial/: install.xhtml  part1.xhtml  part5.xhtml  part6.xhtml
opendse-visualization/: build.gradle
opendse-visualization/src/main/java/net/sf/opendse/visualization/: AbstractGraphPanelFormat.java  CustomModalGraphMouse.java  GraphPanel.java  GraphPanelFormatApplication.java  GraphPanelFormatArchitecture.java  JungGraph.java  MappingPanel.java  ViewUtil.java  (+2 more)
opendse/gradle/wrapper/: gradle-wrapper.properties
opendse/opendse-generator/: .classpath  .project  build.gradle
opendse/opendse-io/: .classpath  .project  build.gradle
opendse/opendse-io/src/main/resources/schema/: schema.xsd
opendse/opendse-model/: .project  build.gradle
opendse/opendse-model/specs/: casestudy_feasible.xml  spec0002.xml
opendse/opendse-optimization/: .classpath  .project  build.gradle
opendse/opendse-realtime/: .classpath  .project  build.gradle  output.lp
opendse/opendse-realtime/testspecs/: result0027.xml  toy.xml  toy3.xml  toy4.xml
opendse/opendse-tutorial/: .classpath  .project  build.gradle  output.lp
opendse/opendse-tutorial/specs/: Implementation3.xml  Implementation4.xml  Implementation5.xml  Implementation7.xml  Specification1.xml  Specification2.xml  Specification3.xml  Specification4.xml  Specification5.xml  spec1.xml
opendse/opendse-tutorial/src/main/tutorial/: install.xhtml  part2.xhtml  part3.xhtml  part4.xhtml  part7.xhtml  tutorial.xhtml
opendse/opendse-visualization/: .classpath  .project  build.gradle
opendse/src/main/website/: webstyle.css
(+1347 files in other folders)
