@HYPERPERIOD 300

@COMMUN_QUANT 0 {
# type    quantity
      0          5
      1          6
}



@TASK_GRAPH 0 {
	PERIOD 300

	TASK t0_0	TYPE 1 
	TASK t0_1	TYPE 2 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 2 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 0
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 0
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 1

	HARD_DEADLINE d0_0 ON t0_2 AT 300
	SOFT_DEADLINE d0_1 ON t0_3 AT 200
}




@CORE 0 {
# price      area
  79.0597    0.219023

#------------------------------------------------------------------------------
# type version valid      task_time
  0    0       1          10
  1    0       1          7
  2    0       1          11
}


@CORE 1 {
# price      area
  72.405     0.166029

#------------------------------------------------------------------------------
# type version valid      task_time
  0    0       1          8
  1    0       0          9
  2    0       1          11
}


@CORE 2 {
# price      area
  97.0382    0.185649

#------------------------------------------------------------------------------
# type version valid      task_time
  0    0       1          10
  1    0       0          8
  2    0       1          12
}



@WIRING 0 {
# max_buffer_size
  491
}
