dependencies {	

	implementation group: 'net.sf.jung',	name: 'jung-api', 				version: '2.0.1'
	implementation group: 'net.sf.jung',	name: 'jung-graph-impl', 		version: '2.0.1'
	implementation group: 'net.sf.jung',	name: 'jung-algorithms', 		version: '2.0.1'

	implementation project(':opendse-model')
}