# AMD K6-2E 400Mhz/ACR -- square
@CORE 2 {
# price buffered max_freq width    height   density  preempt_power commun_en_bit io_en_bit idle_power
  77    1        4.00e+08 6.48e-03 6.48e-03 0.275    0             0             0         1
#------------------------------------------------------------------------------
# type version valid task_time preempt_time code_bits task_power
# Angle to Time Conversion
0       0      1     1.5e-06   150E-6       6.9e+04   10

# Basic floating point
1       0      1     2.9e-06   150E-6       5.8e+04   10

# Bit Manipulation
2       0      1     9.1e-05   150E-6       2.9e+04   10

# Cache Buster
3       0      1     4.8e-07   150E-6       2e+04     10

# CAN Remote Data Request
4       0      1     3.5e-07   150E-6       1.4e+04   10

# Fast Fourier Transform (Auto/Indust. Version)
5       0      1     0.0016    150E-6       7.1e+04   10

# Finite Impulse Response Filter (Auto/Indust. Vers)
6       0      1     9.7e-06   150E-6       1.7e+04   10

# Infinite Impulse Response Filter
7       0      1     1.2e-05   150E-6       8.7e+04   10

# Inverse discrete cosine transfom
8       0      1     8.5e-05   150E-6       7.5e+04   10

# Inverse Fast Fourier Transform (Auto/Indust. Vers)
9       0      1     0.0015    150E-6       6.9e+04   10

# Matrix arithmetic
10      0      1     0.0009    150E-6       9.3e+04   10

# Pointer Chasing
11      0      1     4.9e-05   150E-6       9.6e+03   10

# Pulse Width Modulation
12      0      1     6.7e-07   150E-6       1.4e+04   10

# Road Speed Calculation
13      0      1     5e-07     150E-6       6.9e+03   10

# Table Lookup and Interpolation
14      0      1     3.6e-06   150E-6       6e+04     10

# Tooth To Spark
15      0      1     8.5e-06   150E-6       4.1e+04   10

# OSPF/Dijkstra
16      0      1     0.00014   150E-6       3.4e+04   10

# Route Lookup/Patricia
17      0      1     0.00064   150E-6       6.1e+03   10

# Packet Flow - 512 kbytes
18      0      1     0.00024   150E-6       1.8e+04   10

# Packet Flow - 1 Mbyte
19      0      1     0.00058   150E-6       1.8e+04   10

# Packet Flow - 2 Mbytes
20      0      1     0.0012    150E-6       1.8e+04   10

# Autocorrelation - Data1 (pulse)
21      0      1     2.8e-06   150E-6       4.4e+03   10

# Autocorrelation - Data2 (sine)
22      0      1     0.00037   150E-6       4.4e+03   10

# Auto-Correlation - Data3 (speech)
23      0      1     0.00035   150E-6       4.4e+03   10

# Convolutional Encoder - Data1 (xk5r2dt)
24      0      1     0.0001    150E-6       8.2e+03   10

# Convolutional Encoder - Data2 (xk4r2dt)
25      0      1     0.00012   150E-6       8.2e+03   10

# Convolutional Encoder - Data3 (xk3r2dt)
26      0      1     0.00014   150E-6       8.2e+03   10

# Fixed-point Bit Allocation - Data2 (typ)
27      0      1     0.00083   150E-6       5.4e+03   10

# Fixed-point Bit Allocation - Data3 (step)
28      0      1     6.2e-05   150E-6       5.4e+03   10

# Fixed Point Bit Allocation - Data6 (pent)
29      0      1     0.00056   150E-6       5.4e+03   10

# Fixed Point Complex FFT - Data1 (pulse)
30      0      1     0.00014   150E-6       1.3e+05   10

# Fixed point Complex FFT - Data2 (spn)
31      0      1     0.00014   150E-6       1.3e+05   10

# Fixed Point Complex FFT - Data3 (sine)
32      0      1     0.00014   150E-6       1.3e+05   10

# Viterbi GSM Decoder - Data1 (get)
33      0      1     0.00063   150E-6       1.1e+04   10

# Viterbi GSM Decoder - Data2 (toggle)
34      0      1     0.00061   150E-6       1.1e+04   10

# Viterbi GSM Decoder - Data3 (ones)
35      0      1     0.00061   150E-6       1.1e+04   10

# Viterbi GSM Decoder - Data4 (zeros)
36      0      1     0.00059   150E-6       1.1e+04   10

# Compress JPEG
37      0      1     0.056     150E-6       2.4e+05   10

# Decompress JPEG
38      0      1     0.045     150E-6       2.9e+05   10

# High Pass Grey-scale filter
39      0      1     0.011     150E-6       7.6e+03   10

# RGB to CYMK Conversion
40      0      1     0.0077    150E-6       5.8e+03   10

# RGB to YIQ Conversion
41      0      1     0.016     150E-6       7.2e+03   10

# Dithering
42      0      1     0.0051    150E-6       3.6e+03   10

# Image Rotation
43      0      1     0.0021    150E-6       1.2e+04   10

# Text Processing
44      0      1     0.0028    150E-6       1.4e+04   10

# src-sink
45      0      1     1e-05     150E-6       80        10

}


# AMD K6-2E+ 500Mhz/ACR -- square
@CORE 3 {
# price buffered max_freq width    height   density  preempt_power commun_en_bit io_en_bit idle_power
  99    1        5.00e+08 6.48e-03 6.48e-03 0.275    0             0             0         1.4
#------------------------------------------------------------------------------
# type version valid task_time preempt_time code_bits task_power
# Angle to Time Conversion
0       0      1     1.2e-06   150E-6       6.9e+04   14

# Basic floating point
1       0      1     2.3e-06   150E-6       5.8e+04   14

# Bit Manipulation
2       0      1     7.3e-05   150E-6       2.9e+04   14

# Cache Buster
3       0      1     3.4e-07   150E-6       2e+04     14

# CAN Remote Data Request
4       0      1     2.5e-07   150E-6       1.4e+04   14

# Fast Fourier Transform (Auto/Indust. Version)
5       0      1     0.0011    150E-6       7.1e+04   14

# Finite Impulse Response Filter (Auto/Indust. Vers)
6       0      1     7.7e-06   150E-6       1.7e+04   14

# Infinite Impulse Response Filter
7       0      1     9.2e-06   150E-6       8.7e+04   14

# Inverse discrete cosine transfom
8       0      1     6.7e-05   150E-6       7.5e+04   14

# Inverse Fast Fourier Transform (Auto/Indust. Vers)
9       0      1     0.001     150E-6       6.9e+04   14

# Matrix arithmetic
10      0      1     0.00064   150E-6       9.3e+04   14

# Pointer Chasing
11      0      1     3.9e-05   150E-6       9.6e+03   14

# Pulse Width Modulation
12      0      1     4.8e-07   150E-6       1.4e+04   14

# Road Speed Calculation
13      0      1     3.6e-07   150E-6       6.9e+03   14

# Table Lookup and Interpolation
14      0      1     2.8e-06   150E-6       6e+04     14

# Tooth To Spark
15      0      1     6.7e-06   150E-6       4.1e+04   14

# OSPF/Dijkstra
16      0      1     0.00011   150E-6       3.4e+04   14

# Route Lookup/Patricia
17      0      1     0.0005    150E-6       6.1e+03   14

# Packet Flow - 512 kbytes
18      0      1     0.00012   150E-6       1.8e+04   14

# Packet Flow - 1 Mbyte
19      0      1     0.00024   150E-6       1.8e+04   14

# Packet Flow - 2 Mbytes
20      0      1     0.00069   150E-6       1.8e+04   14

# Autocorrelation - Data1 (pulse)
21      0      1     2.2e-06   150E-6       4.4e+03   14

# Autocorrelation - Data2 (sine)
22      0      1     0.00029   150E-6       4.4e+03   14

# Auto-Correlation - Data3 (speech)
23      0      1     0.00028   150E-6       4.4e+03   14

# Convolutional Encoder - Data1 (xk5r2dt)
24      0      1     8.3e-05   150E-6       6.3e+03   14

# Convolutional Encoder - Data2 (xk4r2dt)
25      0      1     9.8e-05   150E-6       6.3e+03   14

# Convolutional Encoder - Data3 (xk3r2dt)
26      0      1     0.00011   150E-6       6.3e+03   14

# Fixed-point Bit Allocation - Data2 (typ)
27      0      1     0.00066   150E-6       5.4e+03   14

# Fixed-point Bit Allocation - Data3 (step)
28      0      1     5e-05     150E-6       5.4e+03   14

# Fixed Point Bit Allocation - Data6 (pent)
29      0      1     0.00044   150E-6       5.4e+03   14

# Fixed Point Complex FFT - Data1 (pulse)
30      0      1     0.00011   150E-6       1.3e+05   14

# Fixed point Complex FFT - Data2 (spn)
31      0      1     0.00011   150E-6       1.3e+05   14

# Fixed Point Complex FFT - Data3 (sine)
32      0      1     0.00011   150E-6       1.3e+05   14

# Viterbi GSM Decoder - Data1 (get)
33      0      1     0.0005    150E-6       1.1e+04   14

# Viterbi GSM Decoder - Data2 (toggle)
34      0      1     0.00049   150E-6       1.1e+04   14

# Viterbi GSM Decoder - Data3 (ones)
35      0      1     0.00049   150E-6       1.1e+04   14

# Viterbi GSM Decoder - Data4 (zeros)
36      0      1     0.00047   150E-6       1.1e+04   14

# Compress JPEG
37      0      1     0.041     150E-6       2.4e+05   14

# Decompress JPEG
38      0      1     0.033     150E-6       2.9e+05   14

# High Pass Grey-scale filter
39      0      1     0.0078    150E-6       7.6e+03   14

# RGB to CYMK Conversion
40      0      1     0.0061    150E-6       5.8e+03   14

# RGB to YIQ Conversion
41      0      1     0.012     150E-6       7.2e+03   14

# Dithering
42      0      1     0.0039    150E-6       3.6e+03   14

# Image Rotation
43      0      1     0.0012    150E-6       1.2e+04   14

# Text Processing
44      0      1     0.0016    150E-6       1.4e+04   14

# src-sink
45      0      1     1e-05     150E-6       80        14

}


# IBM PowerPC 405GP - 266 Mhz -- rectangle
@CORE 23 {
# price buffered max_freq width    height   density  preempt_power commun_en_bit io_en_bit idle_power
  65    1        2.66e+08 1.34e-03 5.37e-03 0.275    0             0             0         0.2
#------------------------------------------------------------------------------
# type version valid task_time preempt_time code_bits task_power
# Angle to Time Conversion
0       0      1     9.2e-07   150E-6       3.9e+04   2

# Basic floating point
1       0      1     1.8e-06   150E-6       1.4e+05   2

# Bit Manipulation
2       0      1     9.2e-05   150E-6       5.5e+04   2

# Cache Buster
3       0      1     2.4e-07   150E-6       2.9e+04   2

# CAN Remote Data Request
4       0      1     1.8e-07   150E-6       6.6e+04   2

# Fast Fourier Transform (Auto/Indust. Version)
5       0      1     0.00081   150E-6       1.8e+05   2

# Finite Impulse Response Filter (Auto/Indust. Vers)
6       0      1     4.1e-06   150E-6       5.3e+04   2

# Infinite Impulse Response Filter
7       0      1     8.5e-06   150E-6       7e+04     2

# Inverse discrete cosine transfom
8       0      1     5.7e-05   150E-6       1.3e+05   2

# Inverse Fast Fourier Transform (Auto/Indust. Vers)
9       0      1     0.0007    150E-6       3.1e+05   2

# Matrix arithmetic
10      0      1     0.00031   150E-6       2.7e+05   2

# Pointer Chasing
11      0      1     3.7e-05   150E-6       5.8e+04   2

# Pulse Width Modulation
12      0      1     3.2e-07   150E-6       9.7e+04   2

# Road Speed Calculation
13      0      1     3.3e-07   150E-6       2.5e+04   2

# Table Lookup and Interpolation
14      0      1     2.9e-06   150E-6       1.2e+05   2

# Tooth To Spark
15      0      1     7.7e-06   150E-6       4.4e+05   2

# OSPF/Dijkstra
16      0      1     0.0018    150E-6       4.8e+04   2

# Route Lookup/Patricia
17      0      1     0.0045    150E-6       9.9e+03   2

# Packet Flow - 512 kbytes
18      0      1     0.0012    150E-6       1.8e+04   2

# Packet Flow - 1 Mbyte
19      0      1     0.0023    150E-6       1.8e+04   2

# Packet Flow - 2 Mbytes
20      0      1     0.0046    150E-6       1.8e+04   2

# Autocorrelation - Data1 (pulse)
21      0      1     1.5e-06   150E-6       4.4e+04   2

# Autocorrelation - Data2 (sine)
22      0      1     0.00023   150E-6       4.4e+04   2

# Auto-Correlation - Data3 (speech)
23      0      1     0.00022   150E-6       4.4e+04   2

# Convolutional Encoder - Data1 (xk5r2dt)
24      0      1     0.00012   150E-6       4.7e+04   2

# Convolutional Encoder - Data2 (xk4r2dt)
25      0      1     0.0001    150E-6       4.7e+04   2

# Convolutional Encoder - Data3 (xk3r2dt)
26      0      1     8e-05     150E-6       4.7e+04   2

# Fixed-point Bit Allocation - Data2 (typ)
27      0      1     0.00049   150E-6       4.6e+04   2

# Fixed-point Bit Allocation - Data3 (step)
28      0      1     3e-05     150E-6       4.6e+04   2

# Fixed Point Bit Allocation - Data6 (pent)
29      0      1     0.00029   150E-6       4.6e+04   2

# Fixed Point Complex FFT - Data1 (pulse)
30      0      1     6.7e-05   150E-6       1.2e+05   2

# Fixed point Complex FFT - Data2 (spn)
31      0      1     6.6e-05   150E-6       1.2e+05   2

# Fixed Point Complex FFT - Data3 (sine)
32      0      1     6.7e-05   150E-6       1.2e+05   2

# Viterbi GSM Decoder - Data1 (get)
33      0      1     0.00031   150E-6       5.3e+04   2

# Viterbi GSM Decoder - Data2 (toggle)
34      0      1     0.00031   150E-6       5.3e+04   2

# Viterbi GSM Decoder - Data3 (ones)
35      0      1     0.00032   150E-6       5.3e+04   2

# Viterbi GSM Decoder - Data4 (zeros)
36      0      1     0.00031   150E-6       5.3e+04   2

# Compress JPEG
37      0      1     0.016     150E-6       3.9e+05   2

# Decompress JPEG
38      0      1     0.013     150E-6       3.8e+05   2

# High Pass Grey-scale filter
39      0      1     0.0015    150E-6       9.5e+03   2

# RGB to CYMK Conversion
40      0      1     0.0015    150E-6       3.9e+03   2

# RGB to YIQ Conversion
41      0      1     0.0016    150E-6       3.9e+03   2

# Dithering
42      0      1     0.0035    150E-6       3.3e+03   2

# Image Rotation
43      0      1     0.0007    150E-6       1.6e+04   2

# Text Processing
44      0      1     0.0016    150E-6       1.5e+05   2

# src-sink
45      0      1     1e-05     150E-6       80        2

}


# AMD K6-IIIE+ 550Mhz/ACR -- rectangle
@CORE 21 {
# price buffered max_freq width    height   density  preempt_power commun_en_bit io_en_bit idle_power
  125.6 1        5.50e+08 4.18e-03 1.67e-02 0.275    0             0             0         1.6
#------------------------------------------------------------------------------
# type version valid task_time preempt_time code_bits task_power
# Angle to Time Conversion
0       0      1     1.1e-06   150E-6       6.9e+04   16

# Basic floating point
1       0      1     2.1e-06   150E-6       5.8e+04   16

# Bit Manipulation
2       0      1     6.6e-05   150E-6       2.9e+04   16

# Cache Buster
3       0      1     3.1e-07   150E-6       2e+04     16

# CAN Remote Data Request
4       0      1     2.3e-07   150E-6       1.4e+04   16

# Fast Fourier Transform (Auto/Indust. Version)
5       0      1     0.001     150E-6       7.1e+04   16

# Finite Impulse Response Filter (Auto/Indust. Vers)
6       0      1     7e-06     150E-6       1.7e+04   16

# Infinite Impulse Response Filter
7       0      1     8.4e-06   150E-6       8.7e+04   16

# Inverse discrete cosine transfom
8       0      1     6.1e-05   150E-6       7.5e+04   16

# Inverse Fast Fourier Transform (Auto/Indust. Vers)
9       0      1     0.00093   150E-6       6.9e+04   16

# Matrix arithmetic
10      0      1     0.00058   150E-6       9.3e+04   16

# Pointer Chasing
11      0      1     3.5e-05   150E-6       9.6e+03   16

# Pulse Width Modulation
12      0      1     4.4e-07   150E-6       1.4e+04   16

# Road Speed Calculation
13      0      1     3.3e-07   150E-6       6.9e+03   16

# Table Lookup and Interpolation
14      0      1     2.6e-06   150E-6       6e+04     16

# Tooth To Spark
15      0      1     6e-06     150E-6       4.1e+04   16

# OSPF/Dijkstra
16      0      1     9.8e-05   150E-6       3.4e+04   16

# Route Lookup/Patricia
17      0      1     0.00046   150E-6       6.1e+03   16

# Packet Flow - 512 kbytes
18      0      1     0.00011   150E-6       1.8e+04   16

# Packet Flow - 1 Mbyte
19      0      1     0.00022   150E-6       1.8e+04   16

# Packet Flow - 2 Mbytes
20      0      1     0.00044   150E-6       1.8e+04   16

# Autocorrelation - Data1 (pulse)
21      0      1     2e-06     150E-6       4.4e+03   16

# Autocorrelation - Data2 (sine)
22      0      1     0.00027   150E-6       4.4e+03   16

# Auto-Correlation - Data3 (speech)
23      0      1     0.00025   150E-6       4.4e+03   16

# Convolutional Encoder - Data1 (xk5r2dt)
24      0      1     7.6e-05   150E-6       6.3e+03   16

# Convolutional Encoder - Data2 (xk4r2dt)
25      0      1     8.9e-05   150E-6       6.3e+03   16

# Convolutional Encoder - Data3 (xk3r2dt)
26      0      1     9.9e-05   150E-6       6.3e+03   16

# Fixed-point Bit Allocation - Data2 (typ)
27      0      1     0.0006    150E-6       5.4e+03   16

# Fixed-point Bit Allocation - Data3 (step)
28      0      1     4.5e-05   150E-6       5.4e+03   16

# Fixed Point Bit Allocation - Data6 (pent)
29      0      1     0.0004    150E-6       5.4e+03   16

# Fixed Point Complex FFT - Data1 (pulse)
30      0      1     0.0001    150E-6       1.3e+05   16

# Fixed point Complex FFT - Data2 (spn)
31      0      1     0.0001    150E-6       1.3e+05   16

# Fixed Point Complex FFT - Data3 (sine)
32      0      1     0.0001    150E-6       1.3e+05   16

# Viterbi GSM Decoder - Data1 (get)
33      0      1     0.00046   150E-6       1.1e+04   16

# Viterbi GSM Decoder - Data2 (toggle)
34      0      1     0.00045   150E-6       1.1e+04   16

# Viterbi GSM Decoder - Data3 (ones)
35      0      1     0.00044   150E-6       1.1e+04   16

# Viterbi GSM Decoder - Data4 (zeros)
36      0      1     0.00043   150E-6       1.1e+04   16

# Compress JPEG
37      0      0     0         150E-6       0         16

# Decompress JPEG
38      0      0     0         150E-6       0         16

# High Pass Grey-scale filter
39      0      0     0         150E-6       0         16

# RGB to CYMK Conversion
40      0      0     0         150E-6       0         16

# RGB to YIQ Conversion
41      0      0     0         150E-6       0         16

# Dithering
42      0      1     0.0035    150E-6       3.6e+03   16

# Image Rotation
43      0      1     0.0011    150E-6       1.2e+04   16

# Text Processing
44      0      1     0.0014    150E-6       1.4e+04   16

# src-sink
45      0      1     1e-05     150E-6       80        16

}