dependencies {	
	compile project(':opendse-model')
	compile project(':opendse-io')
	
	compile group: 'net.sf.jung',	name: 'jung-visualization', 	version: '2.0.1'

	compile group: 'net.java.dev.glazedlists',	name: 'glazedlists_java15', 		version: '1.9.0'
	
	compile group: 'org.opt4j',	name: 'opt4j-core', 		version: '3.1.3'
}