dependencies {	
	implementation project(':opendse-model')
	implementation project(':opendse-io')
	
	implementation group: 'net.sf.jung',	name: 'jung-visualization', 	version: project.jungVersion

	implementation group: 'net.java.dev.glazedlists', name: 'glazedlists_java16', version: project.glazedListsVersion
	
	implementation "com.github.SDARG.opt4j:opt4j-core:${project.opt4jVersion}"
	
	implementation group: 'net.sourceforge.collections', name: 'collections-generic', version: project.collectionsVersion

}