dependencies {	
	implementation project(':opendse-model')

	implementation group: 'xom',	name: 'xom', 		version: project.xomVersion
	
	implementation group: 'net.sf.jung',	name: 'jung-graph-impl', 		version: project.jungVersion
	
	testImplementation platform(group: 'org.junit', name: 'junit-bom', version: project.junitVersion)
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: project.mockitoVersion
	
}

task copyWebsite(type: Copy){
	from new File('src/main/resources/schema/schema.xsd')
	
	into 'build/website/'
}