dependencies {	
	implementation project(':opendse-model')

	implementation group: 'xom',	name: 'xom', 		version: project.xomVersion//'1.2.5'
	
	implementation group: 'net.sf.jung',	name: 'jung-api', 				version: '2.0.1'
	implementation group: 'net.sf.jung',	name: 'jung-graph-impl', 		version: '2.0.1'
	implementation group: 'net.sf.jung',	name: 'jung-algorithms', 		version: '2.0.1'
	
	testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task copyWebsite(type: Copy){
	from new File('src/main/resources/schema/schema.xsd')
	
	into 'build/website/'
}