dependencies {	

	implementation group: 'net.sf.jung',	name: 'jung-visualization', 	version: project.jungVersion

	implementation 'net.sf.jmpi:jmpi-main:0.6'
	implementation 'net.sf.jmpi:jmpi-solver-gurobi:0.6'
	implementation project(':opendse-model')
	implementation project(':opendse-visualization')
	implementation files('libs/gurobi.jar')
	
	implementation project(':opendse-io')
	
	testImplementation project(':opendse-generator')
	testImplementation project(':opendse-optimization')
	
	implementation group: 'net.sourceforge.collections', name: 'collections-generic', version: '4.01'
}