dependencies {	

	implementation group: 'net.sf.jung',	name: 'jung-api', 				version: '2.0.1'
	implementation group: 'net.sf.jung',	name: 'jung-graph-impl', 		version: '2.0.1'
	implementation group: 'net.sf.jung',	name: 'jung-algorithms', 		version: '2.0.1'
	implementation group: 'net.sf.jung',	name: 'jung-visualization', 	version: '2.0.1'

	implementation 'net.sf.jmpi:jmpi-main:0.6'
	implementation 'net.sf.jmpi:jmpi-solver-gurobi:0.6'
	implementation project(':opendse-model')
	implementation project(':opendse-visualization')
	implementation files('libs/gurobi.jar')
	
	implementation project(':opendse-io')
	
	testImplementation project(':opendse-generator')
	testImplementation project(':opendse-optimization')
}