dependencies {	
	compile 'net.sf.jmpi:jmpi-main:0.6'
	compile 'net.sf.jmpi:jmpi-solver-gurobi:0.6'
	compile parent.project('opendse-model')
	compile parent.project('opendse-visualization')
	compile files('libs/gurobi.jar')
	
	testCompile parent.project('opendse-generator')
	testCompile parent.project('opendse-optimization')
}
